Comentario multilinea reconocido con exito:
<<
Algoritmo iterativo para el calculo de un factorial para n >= 0

Formula del factorial --> n! = n * (n-1) * (n-2) * ... * 1

Si n = 0 --> 0! = 1
>>

Token reconococido --> 'inicio' (257)

Token reconococido --> 'escribir' (260)

Token reconococido --> '(' (299)

Cadena reconocida --> Introduce un numero entero positivo: 

Token reconococido --> ')' (300)

Token reconococido --> ';' (298)

Token reconococido --> 'leer' (259)

Token reconococido --> '(' (299)

Identificador reconococido --> 'num'

Token reconococido --> ')' (300)

Token reconococido --> ';' (298)

Comentario de una linea reconocido --> !! Declaramos una variable fact y le asignamos el numero 1

Identificador reconococido --> 'fact'

Operador reconococido --> ':=' (274)

Numero reconococido --> '1'

Token reconococido --> ';' (298)

Comentario de una linea reconocido --> !! num debe ser > 0

Token reconococido --> 'si' (261)

Identificador reconococido --> 'num'

Operador reconococido --> '>' (291)

Numero reconococido --> '0'

Comentario de una linea reconocido --> !! Asignamos a fact el valor de 1 * 2 * ... * num

Token reconococido --> 'para' (270)

Identificador reconococido --> 'i'

Token reconococido --> 'desde' (271)

Numero reconococido --> '1'

Token reconococido --> 'hasta' (272)

Identificador reconococido --> 'num'

Identificador reconococido --> 'fact'

Operador reconococido --> ':=' (274)

Identificador reconococido --> 'fact'

Operador reconococido --> '*' (283)

Identificador reconococido --> 'i'

Token reconococido --> ';' (298)

Token reconococido --> 'fin_para' (273)

Token reconococido --> ';' (298)

Token reconococido --> 'fin_si' (264)

Token reconococido --> ';' (298)

Token reconococido --> 'escribir' (260)

Token reconococido --> '(' (299)

Identificador reconococido --> 'num'

Operador reconococido --> '||' (288)

Cadena reconocida --> ! = 

Operador reconococido --> '||' (288)

Identificador reconococido --> 'fact'

Token reconococido --> ')' (300)

Token reconococido --> ';' (298)

Comentario de una linea reconocido --> !! num! = fact

Token reconococido --> 'fin' (258)

